aiohttp==3.8.4
aiosignal==1.3.1
async_timeout==4.0.3
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
h5py==3.8.0
idna==3.6
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lightning-utilities==0.10.1
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numpy==1.25.2
packaging==23.2
pandas==2.1.0
Pillow==10.1.0
psutil==5.9.5
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==2.1.3
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
scikit_learn==1.3.0
scipy==1.11.2
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
torch==2.0.1
torch_geometric==2.4.0
torch_scatter==2.1.1
torch_sparse==0.6.17
torchmetrics==1.3.0.post0
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
yarl==1.9.4